<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moscow Linux User Group</title>
</head>
<body>
	<h2>MLUG — Московская группа пользователей GNU/Linux</h2>
	<p><strong>Встречи</strong> группы проходят во вторую пятницу и последнюю субботу каждого месяца.</p>
	<p><strong>Время встреч</strong>: с 17:30 до 22:00.<br />
	Приходите в удобное время, не обязательно к началу.</p>
	<p><strong>Во время встреч</strong>: как всегда дискуссии, иногда презентации (есть WiFi),
	опционально поедание еды и распитие напитков.</p>
	<p><strong>Место встречи</strong>: м. Новокузнецкая. Б. Овчинниковский пер., 16<br />
	ТЦ Аркадия, в ресторанном дворике на третьем этаже.<br />
	По ближайшей от входа лестнице подняться на третий этаж,
	посмотреть налево по отношению к лестнице,
	подойти к самой крупной группе людей, составивших столики.</p>
	<p><strong>Следующая встреча</strong>: <span id="next_meet_date">26 сентября</span>.</p>
	<div id="map"></div>

	<link rel="stylesheet" href="css/mlug.css" />
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>
	<script src="js/mlug.js"></script>
</body>
</html>
